export POSTGRES_DB_USERNAME=ripper
export POSTGRES_DB_PASSWORD=150403
export POSTGRES_DB_HOST=localhost:5432
export POSTGRES_DB_NAME=sites
export MIGRATE_PATH=file://internal/repo/migrations
export SERVER_HOST=:8080
export SALT=124jkhsdaf3425
export ACCESS_TOKEN_EXP=30
export REFRESH_TOKEN_EXP=30
export HS256_SECRET=QWERTfg53gxb2
export COINBASE_API=36fcc49a-3819-442c-ba1f-0f17df102b93